worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    map $host $tenant_name {
        default "";
        local.guidogerbpublishing.com guidogerbpublishing.com;
        api.local.guidogerbpublishing.com guidogerbpublishing.com;
        app.local.guidogerbpublishing.com guidogerbpublishing.com;
        local.picklecheeze.com picklecheeze.com;
        api.local.picklecheeze.com picklecheeze.com;
        app.local.picklecheeze.com picklecheeze.com;
        local.stream4cloud.com stream4cloud.com;
        api.local.stream4cloud.com stream4cloud.com;
        app.local.stream4cloud.com stream4cloud.com;
        local.garygerber.com garygerber.com;
        api.local.garygerber.com garygerber.com;
        app.local.garygerber.com garygerber.com;
        local.ggp.llc ggp.llc;
        api.local.ggp.llc ggp.llc;
        app.local.ggp.llc ggp.llc;
        local.this-is-my-story.org this-is-my-story.org;
        api.local.this-is-my-story.org this-is-my-story.org;
        app.local.this-is-my-story.org this-is-my-story.org;
    }

    upstream s3_origin {
        server s3-static:8080;
    }

    upstream api_gateway {
        server api-gateway:8000;
    }

    log_format cloudfront '$remote_addr - $host [$time_local] "$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent"';

    access_log  /var/log/nginx/access.log cloudfront;

    server {
        listen       80;
        server_name  local.guidogerbpublishing.com local.picklecheeze.com local.stream4cloud.com local.garygerber.com local.ggp.llc local.this-is-my-story.org;

        location / {
            proxy_pass http://s3_origin;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-CloudFront-Tenant $tenant_name;
            proxy_intercept_errors on;
        }
    }

    server {
        listen       80;
        server_name  api.local.guidogerbpublishing.com api.local.picklecheeze.com api.local.stream4cloud.com api.local.garygerber.com api.local.ggp.llc api.local.this-is-my-story.org;

        location / {
            proxy_pass http://api_gateway;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-CloudFront-Tenant $tenant_name;
        }
    }

    server {
        listen       80;
        server_name  app.local.guidogerbpublishing.com app.local.picklecheeze.com app.local.stream4cloud.com app.local.garygerber.com app.local.ggp.llc app.local.this-is-my-story.org;

        location / {
            proxy_pass http://api_gateway;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-CloudFront-Tenant $tenant_name;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        return 404;
    }
}
