worker_processes  1;

events {
    worker_connections  512;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    log_format s3 '$remote_addr - $host [$time_local] "$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent"';

    access_log  /var/log/nginx/access.log s3;

    server {
        listen       8080;
        server_name  local.guidogerbpublishing.com;
        root         /var/www/sites/tenants/local.guidogerbpublishing.com;
        index        index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header X-S3-Simulated-Bucket "local.guidogerbpublishing.com" always;
        }
    }

    server {
        listen       8080;
        server_name  local.picklecheeze.com;
        root         /var/www/sites/tenants/local.picklecheeze.com;
        index        index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header X-S3-Simulated-Bucket "local.picklecheeze.com" always;
        }
    }

    server {
        listen       8080;
        server_name  local.stream4cloud.com;
        root         /var/www/sites/tenants/local.stream4cloud.com;
        index        index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header X-S3-Simulated-Bucket "local.stream4cloud.com" always;
        }
    }

    server {
        listen       8080;
        server_name  local.garygerber.com;
        root         /var/www/sites/tenants/local.garygerber.com;
        index        index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header X-S3-Simulated-Bucket "local.garygerber.com" always;
        }
    }

    server {
        listen       8080;
        server_name  local.ggp.llc;
        root         /var/www/sites/tenants/local.ggp.llc;
        index        index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header X-S3-Simulated-Bucket "local.ggp.llc" always;
        }
    }

    server {
        listen       8080;
        server_name  local.this-is-my-story.org;
        root         /var/www/sites/tenants/local.this-is-my-story.org;
        index        index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header X-S3-Simulated-Bucket "local.this-is-my-story.org" always;
        }
    }

    server {
        listen 8080 default_server;
        server_name _;
        root /var/www/sites/_placeholder;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header X-S3-Simulated-Bucket "placeholder" always;
        }
    }
}
