VITE_REDIRECT_URI=http://localhost:4173/auth/loginCallback
VITE_LOGIN_CALLBACK_PATH=/auth/loginCallback
VITE_LOGOUT_URI=http://localhost:4173/auth/logout
VITE_COGNITO_POST_LOGOUT_REDIRECT_URI=http://localhost:4173/auth/logout
VITE_SITE_URL=http://localhost
VITE_SITE_PORT=4173