VITE_REDIRECT_URI=https://ggp-store.com/auth/loginCallback
VITE_LOGOUT_URI=https://ggp-store.com/auth/logout
VITE_COGNITO_POST_LOGOUT_REDIRECT_URI=https://ggp-store.com/auth/logout
VITE_SITE_URL=https://ggp-store.com
VITE_SITE_PORT=